//分析部分请看cpp代码
package Advanced;
import java.util.Scanner;

public class A1007 {

  public static void main(String[] args) {
    Scanner s = new Scanner(System.in);
    int n = s.nextInt();
    int[] arr = new int[n];
    for(int i=0; i<n; i++)
      arr[i] = s.nextInt();

    int left = 0, right = 0, temp = 0;
    int local = arr[0], total = arr[0];
    for(int i=1; i<n; i++) {
      if(arr[i] > arr[i] + local) {
        local = arr[i];
        temp = i;
      } else
        local = local + arr[i];
      if(local > total) {
        total = local;
        left = temp;
        right = i;
      }
    }
    boolean flag = true;
    for(int i=left; i<=right; i++)
      if(arr[i] >= 0) flag = false;
    if(flag) {
      total = 0;
      left = 0;
      right = n - 1;
    }
    System.out.println(total + " " + arr[left] + " " + arr[right]);
  }
}
