package Advanced;
import java.util.Scanner;

public class A1011WorldCupBetting {
	public static int max(double a[]) {
		if(a[0]>a[1]) {
			if(a[0]>a[2]) return 0;
			else return 2;
		}else {
			if (a[1]>a[2]) return 1;
			else return 2;
		}
	}
	
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		double a[][] = new double[3][3];
		for(int i=0; i<3; ++i) {
			a[i][0] = in.nextDouble();
			a[i][1] = in.nextDouble();
			a[i][2] = in.nextDouble();	
		}
		for(int i=0; i<3; ++i) {
			if(max(a[i])==0) System.out.print("W ");
			else if(max(a[i])==1) System.out.print("T ");
			else if(max(a[i])==2) System.out.print("L ");
		}
		double result = 1.0;
		for(int i=0; i<3; ++i) {
			result *= a[i][max(a[i])];
		}
		result = (result*0.65 - 1)*2;
		System.out.println(String.format("%.2f", result));
	}
}
