package Advanced;

import java.util.Arrays;
import java.util.Scanner;

public class A1023HaveFunWithNumbers {
	public static void main(String[] args)
	{
		Scanner scn = new Scanner(System.in);
		String ori = scn.next();
		int len = ori.length();
		char[] charOri;
		charOri = ori.toCharArray();//将字符串 按字符 逐个存入 字符数组中
		
		int[] begin = new int[20];
		int[] end = new int[20];
		for(int i=0; i<len; ++i)
		{
//			System.out.print(charOri[i]+" ");
			begin[i] = charOri[i]-48;
		}
		int add = 0;//保存是否产生进位
		for(int i=len-1; i>=0; --i)//进行乘2操作
		{
			end[i] = begin[i]*2 + add;
			if(end[i]>9)
			{
				add = 1;
				end[i] -= 10;
			}
			else add = 0;
		}
		ori = "";
		for(int i=0; i<len; ++i)
			ori += end[i];
//		System.out.println(ori);
		
		int ok = 1;//标志能否满足要求
		if(add==1)
		{
			ok = 0;
			ori = "1" + ori;
		}else {
			Arrays.sort(begin);
			Arrays.sort(end);
			for(int i=0; i<len; ++i)
				if(begin[i]!=end[i])
				{
					ok = 0;
					break;
				}
		}
		String res = ok==1 ? "Yes" : "No";
		System.out.println(res);
		System.out.println(ori);
		
	}
}
