//注意：输入0 0 0 时应该输出 #000000
package Advanced;

import java.util.Scanner;

public class A1027ColorsInMars {
	public static void main(String[] args)
	{
		Scanner scn = new Scanner(System.in);
		char[] transform = {'0','1','2','3','4','5','6','7','8','9','A','B','C'};
		String res = "#", mid = "";//mid做中间变量，需要逆置
		int temp;
		for(int i=0; i<3; ++i)
		{
			temp = scn.nextInt();
			if(temp==0)
			{
				res += "00";
				continue;
			}
			else if(temp<=12)	res += "0";
			mid = "";
			while(temp!=0)
			{
				mid += transform[temp%13];
				temp /= 13;
			}
			for(int j=mid.length()-1; j>=0; --j)
				res += mid.charAt(j);
		}
		System.out.println(res);
	}
}
