//java里求整数位数的方法
package Advanced;
import java.util.Scanner;
public class A1132CutInteger {
	public static void main(String[] args)
	{
		Scanner in = new Scanner(System.in);
		int n = in.nextInt();
		for(int i=0; i<n; ++i)
		{
			int temp = in.nextInt();
			int len = (String.valueOf(temp)).length();//将此整数先转化成字符串，然后再求其长度！！！
//			int len = (temp + "").length();//上一句也可以写成此格式
			int mid = 1;//mid存储其基数，比如1234，基数为100， a = 1234/100， b = 1234%100
			for(int k=0; k<len/2; ++k)
			{
				mid *= 10;
			}
			
			int a = temp/mid;
			int b = temp%mid;//注意：b可能为0哟
			if(b!=0 && temp%(a*b)==0)	System.out.println("Yes");
			else	System.out.println("No");
		}
	}
}
