package Basic;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.Scanner;

class Stu
{
	String name;
	int x;
	int y;
	int ans;
	public Stu(String name, int x, int y, int z)
	{
		this.name = name;
		this.x = x;
		this.y = y;
		this.ans = z;
	}
	public double getAns()//getter
	{
		return this.ans;
	}
}

class ansSort implements Comparator<Stu>//sort mathod
{
	public int compare(Stu a, Stu b)
	{
		return a.ans-b.ans;
	}
}

public class B1082 {
	public static void main(String[] args)
	{
//		Stu[] all = new Stu[10010];
		ArrayList<Stu> all = new ArrayList<>();
		Scanner in = new Scanner(System.in);
		int n = in.nextInt();
		for(int i=0; i<n; ++i)
		{
			String str = in.next();
			int a = in.nextInt();
			int b = in.nextInt();
//			double c = Math.sqrt((a*a + b*b));
			int c = a*a + b*b;
			all.add(new Stu(str,a,b,c));//new obj to add the list.
		}
//		all.sort((o1, o2) -> (o1.ans - o2.ans)>0 ? 1 : -1);//Java1.6 not support Lambda
		all.sort(new ansSort());
//		Collections.sort(all, new ansSort());//or using upper line mathod.
//		all.forEach(obj->System.out.println(obj.name + " " + obj.ans));
		System.out.println(all.get(0).name + " " + all.get(n-1).name);
		in.close();
	}
}
/*
3
0001 5 7
1020 -1 3
0233 0 -1 

 */
